<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">5</td><td class="num">0</td><td class="num attn">1</td><td class="num">28,853</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">test.java.librarymanagement.libraryManagement</td><td><a href="#m0">verifyTotalNumberOfVideos</a></td><td rowspan="1">1537164467031</td><td rowspan="1">60</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">test.java.librarymanagement.libraryManagement</td><td><a href="#m1">loginToApplicatoin</a></td><td rowspan="1">1537164463104</td><td rowspan="1">2990</td></tr><tr class="passedeven"><td><a href="#m2">showEntetiesUnderLibraryManagement</a></td><td rowspan="1">1537164466474</td><td rowspan="1">483</td></tr><tr class="passedeven"><td><a href="#m3">verifyIfLibraryManagementDispaysOnLeftMenu</a></td><td rowspan="1">1537164466102</td><td rowspan="1">367</td></tr><tr class="passedeven"><td><a href="#m4">verifyIfVideosDisplaysUnderLibraryManagement</a></td><td rowspan="1">1537164466962</td><td rowspan="1">30</td></tr><tr class="passedeven"><td><a href="#m5">verifyNumberOfVideosDisplayingOnFirstPage</a></td><td rowspan="1">1537164466996</td><td rowspan="1">29</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">test.java.librarymanagement.libraryManagement#verifyTotalNumberOfVideos</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NumberFormatException: For input string: &quot;records&quot;
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at main.java.pageobject.Videos.verifyTotalNumberOfVideos(Videos.java:117)
	at test.java.librarymanagement.libraryManagement.verifyTotalNumberOfVideos(libraryManagement.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">test.java.librarymanagement.libraryManagement#loginToApplicatoin</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">test.java.librarymanagement.libraryManagement#showEntetiesUnderLibraryManagement</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">test.java.librarymanagement.libraryManagement#verifyIfLibraryManagementDispaysOnLeftMenu</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">test.java.librarymanagement.libraryManagement#verifyIfVideosDisplaysUnderLibraryManagement</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">test.java.librarymanagement.libraryManagement#verifyNumberOfVideosDisplayingOnFirstPage</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>